*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}
ul,
li,
h1,
h2,
h3,
h4,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

.btn {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  transition: background-color 0.2mc;
}

.btn:hover {
  background-color: #c18850;
}

body {
  margin: 0;
  background-color: #020204;
  /* background-color: #fff; */
  color: #fff;
  font-family: jots, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #32323d;
}

.header__line {
  border-bottom: 1px solid #32323d;
}

.header__line-wrapper {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__lng {
  display: flex;
  justify-content: space-between;
}

.header__lng a {
  margin-right: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.header__lng a.active {
  color: #c7a17a;
}

.header__phone {
  font-size: 14px;
  font-weight: 600;
}

.header__bottom-wrapper {
  display: flex;
  justify-content: space-between;
}

.header__bottom-menu {
  display: flex;
  align-items: center;
}

.header__bottom-menu-lists {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.header__bottom-menu-item {
  margin-right: 35px;
}

.header__bottom-menu ul li:last-child {
  margin-right: 0;
}

.menu-link {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.menu-link:hover {
  color: #c7a17a;
}

.header__logo-link {
  margin-left: -220px;
}

.header__logo-link img {
  height: 54px;
  display: block;
}

.header__bottom-actions-lists {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__bottom-actions-lists {
  height: 100%;
  display: flex;
  align-items: center;
}

.header__bottom-action-item {
  margin-right: 30px;
}

.header__bottom-action-item:last-child {
  margin-right: 0;
}

.header__card-info {
  display: block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: #c7a17a;
  position: absolute;
  top: 9px;
  right: -3px;
}

/*================intro==========  */

.intro {
  height: 720px;
  background-image: url("./image/intro_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.intro__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 2, 4, 0.55);
}

.intro__block {
  padding-top: 200px;
  max-width: 570px;
  display: flex;
  flex-direction: column;
}

.intro__title {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 120%;
}

.intro__description {
  color: #dfdfdf;
  padding: 35px 0;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}

.intro__group-btn {
  max-width: 420px;
  display: flex;
  justify-content: space-between;
}

.btn-main {
  background-color: #c7a17a;
}

.btn-secondary {
  border: 1px solid #666681;
}

/*================history_coffee==========  */

.history_coffee_wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.history_coffee-description {
  background: #14141d;
  padding: 30px 73px 42px 30px;
}

.history_coffee-title {
  padding: 0 0 15px;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.history_coffee-text {
  color: #dfdfdf;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*================price==========  */

.price_title {
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 144%; /* 57.6px */
  text-transform: uppercase;
  margin-bottom: 40px;
}

.price_cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 80px;
}

.price_cards-item {
  min-width: 386px;
  height: 372px;
  padding: 20px;
  background: #14141d;
  border-radius: 10px;
}
.product {
  display: block;
  margin: 0 auto 42px;
}

.price_cards-name {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.price_cards-other {
  display: flex;
  justify-content: space-between;
}

.price_cards-counter + .price_cards-discount {
  margin-left: 30px;
}

.price_cards-discount {
  text-decoration: line-through;
  color: #818181;
}

/*================news==========  */

.news {
  border-bottom: 2px solid #14141d;
}

.news_coffee-wrapper {
  margin-bottom: 80px;
}

.news_title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.news_coffee_cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.news_coffee-cards-item {
  max-width: 386px;
  border-radius: 10px;
  background: #14141d;
}

.news_coffee-title {
  padding: 20px 20px 13px;
  font-size: 24px;
  text-transform: uppercase;
}

.news_coffee-text {
  padding: 0 20px 43px;
  color: #dfdfdf;
  font-size: 16px;
  font-style: italic;
  line-height: normal;
}

/*================news==========  */

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_logo-name {
  color: #f8dabf;
  font-size: 20px;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.footer_navigate-menu {
  margin-left: -220px;
}

.footer-menu-lists {
  display: flex;
  flex-direction: column;
}

.footer-menu-item + .footer-menu-item {
  margin-top: 20px;
}

.contacts-lists {
  display: flex;
  flex-direction: column;
}

.contact-item + .contact-item {
  margin-top: 20px;
}

.contact-link {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
